PORT=8000
NODE_ENV=development
DATABASE_LOCAL=mongodb://127.0.0.1:27017/natours
DATABASE_LOCAL_TEST=mongodb://127.0.0.1:27017/natours_test

JWT_SECRET="FsqZAlnoemfmQkBIBDm3BhTcLlMEY9mC"
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=180695d64976c7
EMAIL_PASSWORD=564b1aef994a56
EMAIL_HOST="sandbox.smtp.mailtrap.io"
